{
  "id": "next-ai-gateway",
  "name": "NeXT AI Gateway",
  "description": "Use the built-in Gateway to convert other protocol interfaces for Codex.",
  "version": "1.0.0",
  "runtime": "nodejs",
  "entry": "gateway/start.js",
  "mode": "builtin",
  "config": {
    "env": "GATEWAY_CONFIG_PATH",
    "defaultPath": "~/.codexl/next-ai-gateway/gateway.config.json"
  }
}
